from dash import html, dcc, callback, Output, Input
import dash_bootstrap_components as dbc
import plotly.express as px
from data import df

layout = dbc.Container([
    dbc.Row([
        dbc.Col(
            html.Div([
                html.H1("О проекте"),
                html.Hr(style={'color': 'black'})
            ], style={'textAlign': 'center'})
        )
    ]),

    dbc.Container([
        dbc.Row([
            dbc.Col(
                html.Div([
                    html.P("Датасет представляет собой сборник данных о продажах видеоигр по всему миру. Он включает в себя информацию о названиях игр, платформах, годах выпуска, жанрах, а также продажах по регионам и глобальных продажах.", style={'whiteSpace': 'pre-line'}),
                    html.H2("Вопросы, на которые отвечает дашборд"),
                    html.P("""• Как менялось количество выпущеных игр со временем?
                    • Какие платформы являются наиболее популярными в разных регионах?
                    • Каковы тенденции продаж в зависимости от жанра игр?
                    • Как продажи игр меняются с течением времени?""", style={'whiteSpace': 'pre-line'}),
                    html.H2("Показатели для акцента"),
                    html.P("""• Глобальные выпуски: Общее количество выпущенных игр по годам.
                    • Региональные продажи: Продажи в различных географических регионах.
                    • Тренды: Изменения в продажах в зависимости от времени и платформы.""", style={'whiteSpace': 'pre-line'}),
                    html.H2("Данные на главной странице дашборда"),
                    html.P("""• Обзор рынка: Графики и таблицы с общими продажами по всему миру и по регионам.
                    • Топ платформы: Список платформ с наибольшим количеством продаж.
                    • Топ жанры: Список жанров с наибольшим количеством продаж.""", style={'whiteSpace': 'pre-line'}),
                    html.H2("Данные на отдельных страницах"),
                    html.P("""• Анализ по платформам: Страница с детальным анализом продаж по различным платформам. А также распределение жанров по платформе.
                    • Анализ по жанрам: Страница с детальным анализом продаж по различным жанрам.
                    Эти данные и аналитика помогут пользователям дашборда получить информацию о состоянии рынка видеоигр.""", style={'whiteSpace': 'pre-line'}),
                    html.H2("Ссылка на проект в GitHub:"),
                    html.A("https://github.com/Ubuntu183/DashboardGameStatistics", href="https://github.com/Ubuntu183/DashboardGameStatistics")
                ], style={'textAlign': 'left'})
            )
        ]),
    ])
])